Title: Cliff Design
----
Author: David Cliff
----
Description: A refreshingly straight talking design studio
----
Copyright: Cliff Design
----
Address: 1-5 Shambles, York, YO1 7LZ
----
Phone: 01904 626048
----
Linkedin: http://uk.linkedin.com/in/davidcharlescliff
----
Map: http://maps.google.co.uk/maps?q=1-5+Shambles,+York&hl=en&ll=53.959494,-1.079986&spn=0.009153,0.025856&sll=53.959441,-1.080124&sspn=0.004602,0.012928&oq=1-5+shambles&hnear=1-5+Shambles,+York+YO1+7LZ,+United+Kingdom&t=m&z=16&source=gplus-ogsb
----